VITE_SUPABASE_URL=https://hrajdniqqvxlhjmlngxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYWpkbmlxcXZ4bGhqbWxuZ3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDMwMDIsImV4cCI6MjA4NTExOTAwMn0.dYODdtdDan-zDRHUoHExK0cE7j0f75eLMo9nx1nwvrE
